# Focpet

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: auto_assign.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: auto_assign_action.yml
app/: build.gradle.kts
app/src/androidTest/java/com/focpet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focpet/: FocpetApplication.kt  MainActivity.kt
app/src/main/java/com/focpet/di/: CoilModule.kt
app/src/main/java/com/focpet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kindl/: KindlApplication.kt
app/src/main/java/com/kindl/di/: CoilModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/focpet/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidBuildConfigConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidDataConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidPresentationConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  KotlinJvmConventionPlugin.kt  SerializationConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/focpet/buildlogic/: AndroidCompose.kt  AndroidInstrumentedTests.kt  BuildType.kt  Extensions.kt  KotlinAndroid.kt  Namespace.kt
build-logic/convention/src/main/kotlin/com/kindl/buildlogic/: AndroidCompose.kt  AndroidInstrumentedTests.kt  BuildType.kt  Extensions.kt  KotlinAndroid.kt  Namespace.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/focpet/core/common/base/: UiState.kt
core/common/src/main/java/com/focpet/core/common/extension/: FlowExt.kt  ModifierExt.kt  StateFlowExt.kt  ThrowableExt.kt
core/common/src/main/java/com/focpet/core/common/model/: DialogState.kt  GlobalUiEventHolder.kt  SnackbarState.kt
core/common/src/main/java/com/focpet/core/common/trigger/: LocalGlobalUiEventTrigger.kt
core/common/src/main/java/com/focpet/core/common/util/: SuspendRunCatching.kt
core/common/src/main/java/com/kindl/core/common/base/: UiState.kt
core/common/src/main/java/com/kindl/core/common/extension/: FlowExt.kt  ModifierExt.kt  StateFlowExt.kt  ThrowableExt.kt
core/common/src/main/java/com/kindl/core/common/model/: DialogState.kt  GlobalUiEventHolder.kt  SnackbarState.kt
core/common/src/main/java/com/kindl/core/common/trigger/: LocalGlobalUiEventTrigger.kt
core/common/src/main/java/com/kindl/core/common/util/: SuspendRunCatching.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/focpet/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/kindl/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/focpet/core/navigation/: MainTabRoute.kt  Route.kt
core/navigation/src/main/java/com/kindl/core/navigation/: MainTabRoute.kt  Route.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/focpet/core/network/: NetworkModule.kt
core/network/src/main/java/com/focpet/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/kindl/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/kindl/core/network/model/: BaseResponse.kt
domain/src/main/java/com/focpet/domain/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/main/: build.gradle.kts
presentation/main/src/main/java/com/focpet/presentation/main/: MainActivity.kt  MainScreen.kt  MainTab.kt
presentation/main/src/main/java/com/focpet/presentation/main/state/: DialogStateHolder.kt  MainAppState.kt
presentation/main/src/main/java/com/kindl/presentation/main/: MainActivity.kt  MainScreen.kt  MainTab.kt
presentation/main/src/main/java/com/kindl/presentation/main/state/: DialogStateHolder.kt  MainAppState.kt
