# Gradle Daemon JVM arguments and file encoding settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Enable parallel task execution
org.gradle.parallel=true

# Enable build cache
org.gradle.caching=true

# Enable configuration cache
org.gradle.configuration-cache=true

# Enable parallel configuration cache
org.gradle.configuration-cache.parallel=true

# Use AndroidX libraries
android.useAndroidX=true

# Kotlin code style settings
kotlin.code.style=official

# Use non-transitive R classes (improves build speed)
android.nonTransitiveRClass=true

# Use AGP built-in Kotlin support
android.builtInKotlin=true

# Enforce unique package names
android.uniquePackageNames=true
